# -------------------- GLOBAL CONFIGS --------------------
KAFKA_BROKERS=localhost:9092
KAFKA_BROKERS_SLL=localhostwithssl:9092
CONSUMER_GROUP_ID=strategy-consumer-flow-group-id
# --------------------------------------------------------


# ------------------- STRATEGY CONFIG --------------------
STRATEGY= RECEIVE_ORDERS | PICKING_FINALIZED
INPUT_QUEUE_VERSION=v2.8
OUTPUT_QUEUE_VERSION=v2.8
INPUT_TOPIC=create_order_input_topic
# --------------------------------------------------------


# ----------------- RECEIVE ORDER CONFIG -----------------
TOPIC_ORDER_SOD_GENERATED=reception_order_sod_output
TOPIC_ORDER_CATEX_GENERATED=reception_order_catex_output
# --------------------------------------------------------